<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #c1e1c1;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #7d807d;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-FB {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Franz Anton Beckenbauer
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="FzBk.png"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
                'Der Kaiser', leyenda del fútbol alemán. Capitán y campeón en 1974, pionero del libero, embajador, único en ganar como jugador y entrenador en la Copa del Mundo
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-FB">
				About the Legend
			</h1>
			<p>
				☛Franz Beckenbauer, nicknamed 'Der Kaiser,' 
                was born on September 11, 1945, 
                in Munich, Germany.<br><br>
				☛ He served as the captain, leading Germany to victory in the 1974
                 FIFA World Cup and the Euro 1972.<br><br>
				☛ Beckenbauer, a versatile player, excelled in Bayern Munich, 
                contributing to numerous league and cup triumphs.<br><br>
				☛ Pioneering the libero position, he revolutionized defensive tactics,
                showcasing tactical brilliance.
				<br><br>☛  In 1990, Beckenbauer achieved a historic feat 
                by coaching Germany to another World Cup triumph.
				<br><br> ☛ His career spanned from Bayern Munich to the New York Cosmos,
                 influencing football globally.
				<br><br> ☛  Inducted into various football halls of fame, 
                Beckenbauer's legacy endures, symbolizing an era of triumph and innovation.
				<br><br> ☛ As president of Bayern Munich, he continued 
                shaping the club's success, leaving an indelible mark.
				<br><br> ☛  Beckenbauer's impact extended globally as a football ambassador,
                 contributing to the sport's growth.
				<br><br> ☛ A four-time World Cup participant, he remains an icon, 
                embodying German football's unparalleled success.
				<br><br> ☛ Honored with the Ballon d'Or and numerous awards, 
                Beckenbauer's brilliance transcends individual and team success.
				<br><br> ☛ Beckenbauer's legacy endures, symbolizing
                an era of triumph and innovation.
				<br><br> ☛ As Bayern Munich's president, he continued shaping 
                the club's success, leaving an indelible mark.
                <br><br> ☛  Globally, Beckenbauer's impact as a football 
                ambassador contributed to the sport's growth.
                <br><br> ☛  Honored with the Ballon d'Or and numerous awards, 
                Beckenbauer's brilliance transcends 
                individual and team success.
                <br><br> ☛  Beckenbauer's legacy endures, 
                symbolizing an era of triumph and innovation,
                making him an immortal figure in football history.
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="https://es.wikipedia.org/wiki/Franz_Beckenbauer">
			<b>Franz Anton Beckenbauer</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Santino Vaziuta.</a></a>
		</small>]
	</main>
</body>
</html>
